STRIPE_API_KEY=sk_test_51PVQ75F7I9tkhxDyw81fUTPqfSUbQEvWujj0mhw8auy9te8TrvOACfvrz6Xz8W0ZDaSID4ygIg07dGD9fXwuOQIR00bzvhNVIG
DATABASE_URL=postgres://postgres.skbhugdfptgkxyuuwcax:JU1mBLptRoBGxrxF@aws-0-us-west-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLW11ZGZpc2gtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iug6L9xFpSm36OEywOHOFwcr12JyCASZgYFuSru9m0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsq7kf3kp

